{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/ask.js": { "includeFiles": "api/kb.json" },
    "api/diagnose.js": { "includeFiles": "api/kb.json" }
  }
}
